<html>

<head>
  <meta name="viewport" content="initial-scale=${DEVICE_SCALE}, maximum-scale=${DEVICE_SCALE} user-scalable=no" />
  <meta charset="utf-8" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #root {
      width: 100%;
      height: 100%;
      margin-bottom: 1px;
      display: none;
    }

    .editor {
      width: 100%;
      height: 100%;
    }

    #welcome {
      width: 100%;
      height: 100%;
      margin-bottom: 1px;

      font-family: sans-serif;
      padding: 1rem;
      font-size: small;
      box-sizing: border-box;
    }

    #welcome h1 {
      font-size: medium;
    }

    #welcome h2 {
      font-size: small;
    }

    .ace_mobile-menu {
      display: none !important;
    }

    /* Fix for incorrect format string's rendering in Erlang */
    .ace_line > .ace_placeholder {
      font-family: inherit;
      transform: none;
      opacity: 1;
      margin: 0;
    }
  </style>
  <style id="theme-css">
    /* CSS Custom Properties are not supported in Sailfish */
    /* these values are replaceable via JS */
    body {
      background-color: #eee;
    }
    #welcome {
      color: #111;
    }
    #welcome a {
      color: dodgerblue;
    }
  </style>
</head>

<body>
  <div id="welcome">
    <h1>
      Seabass for SailfishOS v0.4.0
    </h1>
    <h2>
      Release notes
    </h2>
    <p>
      The current release provides ability to edit existing files.
      This is an early preview version, so things might be broken and some core functionality such as creating new files is yet to be implemented.
      Your feedback, bug reports and feature requests are very appreciated!
    </p>
    <h2>
      Getting started
    </h2>
    <ul>
      <li>
        Use top menu to open existing file
      </li>
      <li>
        Use gutter to access pull down / push up menu when working with large files
      </li>
      <li>
        Press and hold navigation buttons (in the bottom toolbar) to move the cursor to the first/last symbol in the line or first/last symbol of the file
      </li>
    </ul>
    <h2>
      Support development 🐟
    </h2>
    <p>
      Seabass is a free software.
      You can support the development using <a href="https://www.patreon.com/mmmikhael">Patreon</a>.
      Your donations helps to find time for resolving non-critical issues and implementing new features.
    </p>
  </div>
  <div id="root"></div>
  <script>
    window.seabassOptions = {
      apiBackend: 'navigatorQt',
      isSailfish: true
    }
  </script>
  <script src="file:///usr/share/harbour-seabass/qml/html/bundle.js"></script>
</body>

</html>